* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Dela Gothic One', cursive;
    font-family: 'Prompt', sans-serif;
}

.image-generator {
    height: 40vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: url(images/space.jpg);
    background-size: cover;
    background-position: center;
}

.image-generator::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: purple;
}

.image-generator .content {
    color: #fff;
    padding: 0 15px;
    max-width: 760px;
    text-align: center;
    position: relative;
}

.image-generator h1 {
    margin-top: 10px;
    font-size: 2.5rem;
    font-weight: 700;
}

.image-generator p {
    margin-top: 10px;
    font-size: 1.3rem;
    margin-top: 10px;
}

.image-generator .generate-form {
    height: 56px;
    width: 100%;
    display: flex;
    padding: 6px;
    margin: 45px 0 15px;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 30px;
}

.generate-form .prompt {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    outline: none;
    border: none;
    background: none;
    padding: 0 17px;
}

.generate-form .controls {
    display: flex;
    height: 100%;
    gap: 15px;
}

.generate-form .img-quantity {
    outline: none;
    border: none;
    background: none;
    font-size: 1rem;
}

.generate-form .generate-btn {
    font-size: 1rem;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 0 25px;
    cursor: pointer;
    border-radius: 30px;
    background: purple;
    transition: .3s ease;
}

.generate-btn:hover {
    background: pink;
    color: purple;
}

.image-gallery {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0 15px;
    max-width: 1250px;
    margin: 50px auto;
    justify-content: center;
}

.image-gallery .img-card {
    width: 285px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background: rgb(224, 224, 224);
}

.image-gallery .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-gallery .img-card.loading img {
    width: 80px;
    height: 80px;
}

.image-gallery .img-card .download-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: #fff;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
}

.image-gallery .img-card:not(.loading):hover .download-btn {
    display: flex;
}

.image-gallery .img-card .download-btn img {
    width: 14px;
    height: 14px;
}

::selection {
    background-color: pink;
    color: purple;
}

.btn {
    margin-top: 0.5rem;
    margin-bottom: -2rem;
    display: inline-block;
    padding: 1rem 2rem;
    background: transparent;
    border: 1px solid white;
    border-radius: 4rem;
    font-size: 1rem;
    color: var(--textbody);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover {
    background: rgb(202, 0, 158);
    border: 1px solid white;
    transition: 1s;
    border: none;
}


/* responsive */

@media screen and (max-width: 760px) {
    .image-generator h1 {
        font-size: 1.8rem;
    }

    .image-generator p {
        font-size: 1;
    }

    .image-generator .generate-form {
        margin-top: 30px;
        height: 52px;
        display: block;
    }

    .generate-form .controls {
        height: 40px;
        margin-top: 15px;
        align-items: center;
        justify-content: flex-end;
    }

    .generate-form .img-quantity {
        color: #fff;
    }

    .generate-form .img-quantity option {
        color: black;
    }

    .generate-form .generate-btn {
        height: 100%;
    }

    .image-gallery .img-card:not(.loading) .download-btn {
        display: flex;
    }

    .image-gallery {
        margin-top: 20px;
    }
}

@media screen and (max-width: 550px) {
    .image-gallery .img-card {
        width: 100%;
    }
}